# webcalc

./: calculator.html  index.js  pom.xml  sonar-project.properties
src/html/: calculator.html
